In [1]:
import pandas as pd

In [2]:
patients=pd.read_csv('patients.csv')
treatments=pd.read_csv('treatments.csv')
adverse_reactions=pd.read_csv('adverse_reactions.csv')

In [3]:
print(patients.shape)
print(treatments.shape)
print(adverse_reactions.shape)

(503, 14)
(280, 7)
(34, 3)

In [4]:
patients.head(10)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1
5,6,male,Rafael,Costa,1140 Willis Avenue,Daytona Beach,Florida,32114.0,United States,386-334-5237RafaelCardosoCosta@gustr.com,8/31/1931,183.9,70,26.4
6,7,female,Mary,Adams,3145 Sheila Lane,Burbank,NV,84728.0,United States,775-533-5933MaryBAdams@einrot.com,11/19/1969,146.3,65,24.3
7,8,female,Xiuxiu,Chang,2687 Black Oak Hollow Road,Morgan Hill,CA,95037.0,United States,XiuxiuChang@einrot.com1 408 778 3236,8/13/1958,158.0,60,30.9
8,9,male,Dsvid,Gustafsson,1790 Nutter Street,Kansas City,MO,64105.0,United States,816-265-9578DavidGustafsson@armyspy.com,3/6/1937,163.9,66,26.5
9,10,female,Sophie,Cabrera,3303 Anmoore Road,New York,New York,10011.0,United States,SophieCabreraIbarra@teleworm.us1 718 795 9124,12/3/1930,194.7,64,33.4

In [5]:
treatments

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32
...,...,...,...,...,...,...,...
275,albina,zetticci,45u - 51u,-,7.93,7.73,0.20
276,john,teichelmann,-,49u - 49u,7.90,7.58,NaN
277,mathea,lillebø,23u - 36u,-,9.04,8.67,0.37
278,vallie,prince,31u - 38u,-,7.64,7.28,0.36
279,samúel,guðbrandsson,53u - 56u,-,8.00,7.64,0.36

In [6]:
adverse_reactions

     given_name     surname           adverse_reaction
0         berta  napolitani  injection site discomfort
1          lena        baer               hypoglycemia
2        joseph         day               hypoglycemia
3        flavia  fiorentino                      cough
4       manouck     wubbels          throat irritation
5       jasmine       sykes               hypoglycemia
6        louise     johnson               hypoglycemia
7       albinca     komavec               hypoglycemia
8           noe      aranda               hypoglycemia
9         sofia   hermansen  injection site discomfort
10        tegan     johnson                   headache
11         abel     yonatan                      cough
12    abdul-nur         isa               hypoglycemia
13         leon      scholz  injection site discomfort
14     gabriele     saenger               hypoglycemia
15       jia li        teng                     nausea
16        jakob    jakobsen               hypoglycemia
17  christopher    woodward                     nausea
18          ole    petersen               hypoglycemia
19       finley    chandler                   headache
20     anenechi       chidi               hypoglycemia
21     miłosław  wiśniewski  injection site discomfort
22        lixue       hsueh  injection site discomfort
23        merci      leroux               hypoglycemia
24         kang         mai  injection site discomfort
25       elliot  richardson               hypoglycemia
26      clinton      miller          throat irritation
27       idalia       moore               hypoglycemia
28       xiuxiu       chang               hypoglycemia
29         alex    crawford               hypoglycemia
30       monika      lončar               hypoglycemia
31       steven         roy                   headache
32      cecilie      nilsen               hypoglycemia
33    krisztina      magyar               hypoglycemia

In [7]:
patients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    object
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       491 non-null    object
 5   city          491 non-null    object
 6   state         491 non-null    object
 7   zip_code      491 non-null    float64
 8   country       491 non-null    object
 9   contact       491 non-null    object
 10  birthdate     503 non-null    object
 11  weight        503 non-null    float64
 12  height        503 non-null    int64
 13  bmi           503 non-null    float64
dtypes: float64(3), int64(2), object(9)
memory usage: 55.1+ KB

In [8]:
patients[patients['address'].isnull()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62,26.2
219,220,male,Mỹ,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,Tománková,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
278,279,female,Generosa,Cabán,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chỉ,Lâm,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1

In [9]:
treatments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    280 non-null    object
 1   surname       280 non-null    object
 2   auralin       280 non-null    object
 3   novodra       280 non-null    object
 4   hba1c_start   280 non-null    float64
 5   hba1c_end     280 non-null    float64
 6   hba1c_change  171 non-null    float64
dtypes: float64(3), object(4)
memory usage: 15.4+ KB

In [10]:
adverse_reactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   given_name        34 non-null     object
 1   surname           34 non-null     object
 2   adverse_reaction  34 non-null     object
dtypes: object(3)
memory usage: 944.0+ bytes

In [11]:
patients.describe()

       patient_id      zip_code      weight      height         bmi
count  503.000000    491.000000  503.000000  503.000000  503.000000
mean   252.000000  49084.118126  173.434990   66.634195   27.483897
std    145.347859  30265.807442   33.916741    4.411297    5.276438
min      1.000000   1002.000000   48.800000   27.000000   17.100000
25%    126.500000  21920.500000  149.300000   63.000000   23.300000
50%    252.000000  48057.000000  175.300000   67.000000   27.200000
75%    377.500000  75679.000000  199.500000   70.000000   31.750000
max    503.000000  99701.000000  255.900000   79.000000   37.700000

In [12]:
adverse_reactions.describe()

       given_name  surname adverse_reaction
count          34       34               34
unique         34       33                6
top         berta  johnson     hypoglycemia
freq            1        2               19

In [13]:
treatments.describe()

       hba1c_start   hba1c_end  hba1c_change
count   280.000000  280.000000    171.000000
mean      7.985929    7.589286      0.546023
std       0.568638    0.569672      0.279555
min       7.500000    7.010000      0.200000
25%       7.660000    7.270000      0.340000
50%       7.800000    7.420000      0.380000
75%       7.970000    7.570000      0.920000
max       9.950000    9.580000      0.990000

In [14]:
patients.sample(5)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
38,39,female,Genet,Fesahaye,4649 Joanne Lane,Westborough,MA,1581.0,United States,GenetFesahaye@armyspy.com1 978 460 9060,1/11/1954,111.8,67,17.5
424,425,female,Krystiana,Kozłowska,2935 Diamond Cove,Providence,RI,2906.0,United States,KrystianaKozlowska@cuvox.de+1 (401) 419-2975,11/8/1921,123.6,63,21.9
480,481,male,Nasser,Mansour,547 Weekley Street,San Antonio,TX,78212.0,United States,NasserMazinMansour@fleckens.hu1 210 326 5509,3/25/1938,183.5,66,29.6
462,463,male,Guðni,Heimisson,430 Canis Heights Drive,Los Angeles,California,90007.0,United States,213-749-6958GuniHeimisson@superrito.com,11/28/1983,154.9,71,21.6
39,40,female,Ganimete,Ščančar,4105 Ferguson Street,Walpole,MA,2081.0,United States,508-454-2027GanimeteScancar@cuvox.de,10/25/1947,191.6,67,30.0

In [15]:
patients[patients['address'].duplicated()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
29,30,male,Jake,Jakobsen,648 Old Dear Lane,Port Jervis,New York,12771.0,United States,JakobCJakobsen@einrot.com+1 (845) 858-7707,8/1/1985,155.8,67,24.4
219,220,male,Mỹ,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
229,230,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,Tománková,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
237,238,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
244,245,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
251,252,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
277,278,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
278,279,female,Generosa,Cabán,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
282,283,female,Sandy,Taylor,2476 Fulton Street,Rainelle,WV,25962.0,United States,304-438-2648SandraCTaylor@dayrep.com,10/23/1960,206.1,64,35.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chỉ,Lâm,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324.0,United States,PatrickGersten@rhyta.com402-848-4923,5/3/1954,138.2,71,19.3

# Data cleaning

In [16]:
#creating copies
patients_copy=patients.copy()
treatments_copy=treatments.copy()
adverse_copy=adverse_reactions.copy()

In [17]:
#Null values in address
patients_copy[patients_copy['address'].isnull()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62,26.2
219,220,male,Mỹ,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,Tománková,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
278,279,female,Generosa,Cabán,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chỉ,Lâm,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1

In [19]:
#subtract hba1c_start from hba1c_end to get hba1c_change
treatments_copy['hba1c_change']=treatments_copy['hba1c_start']-treatments_copy['hba1c_end']
treatments_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    280 non-null    object
 1   surname       280 non-null    object
 2   auralin       280 non-null    object
 3   novodra       280 non-null    object
 4   hba1c_start   280 non-null    float64
 5   hba1c_end     280 non-null    float64
 6   hba1c_change  280 non-null    float64
dtypes: float64(3), object(4)
memory usage: 15.4+ KB

In [20]:
#merging two dataframes
treatments_copy=pd.merge(treatments_copy, adverse_copy, how="left", on=["given_name","surname"])

In [21]:
treatments_copy.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change,adverse_reaction
0,veronika,jindrová,41u - 48u,-,7.63,7.20,0.43,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.47,hypoglycemia
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,0.43,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35,NaN
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32,NaN

In [22]:
#melt function
treatments_copy=pd.melt(treatments_copy, id_vars=['given_name', 'surname', 'hba1c_start', 'hba1c_end', 'hba1c_change','adverse_reaction'],var_name='treatment', value_name='dose')

In [25]:
treatments_copy.head()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,adverse_reaction,treatment,dose
0,veronika,jindrová,7.63,7.20,0.43,NaN,auralin,41u - 48u
1,elliot,richardson,7.56,7.09,0.47,hypoglycemia,auralin,-
2,yukitaka,takenaka,7.68,7.25,0.43,NaN,auralin,-
3,skye,gormanston,7.97,7.62,0.35,NaN,auralin,33u - 36u
4,alissa,montez,7.78,7.46,0.32,NaN,auralin,-

In [35]:
#Removing empty rows in dose column
treatments_copy=treatments_copy[treatments_copy['dose']!='-']

In [36]:
treatments_copy.shape

(280, 10)

In [37]:
#Seperating maximum and minimum doses
treatments_copy['start'], treatments_copy['end']=treatments_copy['dose'].str.split('-').str

C:\Users\Admin\AppData\Local\Temp\ipykernel_7348\1228611194.py:1: FutureWarning: Columnar iteration over characters will be deprecated in future releases.
  treatments_copy['start'], treatments_copy['end']=treatments_copy['dose'].str.split('-').str

In [38]:
treatments_copy.head()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,adverse_reaction,treatment,dose,start,end
0,veronika,jindrová,7.63,7.20,0.43,NaN,auralin,41u - 48u,41u,48u
3,skye,gormanston,7.97,7.62,0.35,NaN,auralin,33u - 36u,33u,36u
6,sophia,haugen,7.65,7.27,0.38,NaN,auralin,37u - 42u,37u,42u
7,eddie,archer,7.89,7.55,0.34,NaN,auralin,31u - 38u,31u,38u
9,asia,woźniak,7.76,7.37,0.39,NaN,auralin,30u - 36u,30u,36u

In [39]:
#Dropping dose column
treatments_copy.drop(columns='dose',inplace=True)

In [40]:
treatments_copy.head()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,adverse_reaction,treatment,start,end
0,veronika,jindrová,7.63,7.20,0.43,NaN,auralin,41u,48u
3,skye,gormanston,7.97,7.62,0.35,NaN,auralin,33u,36u
6,sophia,haugen,7.65,7.27,0.38,NaN,auralin,37u,42u
7,eddie,archer,7.89,7.55,0.34,NaN,auralin,31u,38u
9,asia,woźniak,7.76,7.37,0.39,NaN,auralin,30u,36u

In [41]:
#Splitting contact column into phone and E-mail
patients_copy['Phone'] = patients_copy['contact'].str.extract(r'([+]?[0-9]+[\s+]?[\(]?[\-]?[0-9]+[\)]?[\s+]?[0-9]+[\s+]?[\-]?[0-9]+)')

In [42]:
##Splitting contact column into phone and E-mail
patients_copy['E-mail'] = patients_copy['contact'].str.extract(r'([a-zA-Z][a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]+)')

In [43]:
patients_copy.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi,Phone,E-mail
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6,951-719-9170,ZoeWellish@superrito.com
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2,+1 (217) 569-3204,PamelaSHill@cuvox.de
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8,402-363-6804,JaeMDebord@gustr.com
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7,+1 (732) 636-8246,PhanBaLiem@jourrapide.com
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1,334-515-7487,TimNeudorf@cuvox.de

In [44]:
#Dropping contact column
patients_copy.drop(columns='contact',inplace=True)

In [53]:
patients_copy.sample(10)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,Phone,E-mail
156,157,male,Thống,Lê,174 Lost Creek Road,Roseville,MN,55113.0,United States,2/9/1929,172.9,68,26.3,+1 (612) 208-2965,LeVietThong@gustr.com
65,66,male,Nicolas,Ferreira,2310 Overlook Drive,Rossville,IN,46065.0,United States,10/27/1976,211.9,69,31.3,765-379-3885,NicolasSouzaFerreira@superrito.com
252,253,male,Juan,Pérez,2549 Pearlman Avenue,Bedford,MA,1730.0,United States,10/1/1991,224.2,70,32.2,978-243-8596,JuanPerez@teleworm.us
16,17,female,Tám,Liễu,2152 Heritage Road,Fresno,California,93706.0,United States,11/14/1952,183.9,61,34.7,1 559 765 7836,LieuThiThuTam@dayrep.com
166,167,male,Peter,Pospíšil,200 Hall Place,Longview,TX,75601.0,United States,1/1/1989,225.3,70,32.3,903-749-8046,PeterPospisil@cuvox.de
251,252,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,1/1/1975,180.0,72,24.4,1234567890,johndoe@email.com
19,20,male,Zak,Kelly,994 Hill Croft Farm Road,Oroville,California,95966.0,United States,12/13/1988,208.8,70,30.0,1 530 532 8397,ZakKelly@rhyta.com
306,307,male,Mijndert,Ouwendijk,4839 North Avenue,Palmyra,Nebraska,68418.0,United States,7/5/1992,124.1,67,19.4,402-780-5724,MijndertOuwendijk@jourrapide.com
33,34,male,Habte,Kifle,2055 Emeral Dreams Drive,Dekalb,Illinois,60115.0,United States,1/20/1946,153.8,72,20.9,815-270-7770,HabteKifle@fleckens.hu
406,407,male,Dániel,Német,4278 Hart Country Lane,Dalton,GA,30720.0,United States,11/21/1994,175.6,73,23.2,+1 (706) 581-5226,NemetDaniel@cuvox.de

In [56]:
#Removing doseunit
treatments_copy['start']=treatments_copy['start'].str.replace("u","")
treatments_copy['end']=treatments_copy['end'].str.replace("u","")

In [57]:
treatments_copy.head()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,adverse_reaction,treatment,start,end
0,veronika,jindrová,7.63,7.20,0.43,NaN,auralin,41,48
3,skye,gormanston,7.97,7.62,0.35,NaN,auralin,33,36
6,sophia,haugen,7.65,7.27,0.38,NaN,auralin,37,42
7,eddie,archer,7.89,7.55,0.34,NaN,auralin,31,38
9,asia,woźniak,7.76,7.37,0.39,NaN,auralin,30,36

In [58]:
#capitalizing first letter of given_name and surname column 
treatments_copy['given_name']=treatments_copy['given_name'].str.capitalize()

In [59]:
treatments_copy['surname']=treatments_copy['surname'].str.capitalize()

In [60]:
treatments_copy.head()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,adverse_reaction,treatment,start,end
0,Veronika,Jindrová,7.63,7.20,0.43,NaN,auralin,41,48
3,Skye,Gormanston,7.97,7.62,0.35,NaN,auralin,33,36
6,Sophia,Haugen,7.65,7.27,0.38,NaN,auralin,37,42
7,Eddie,Archer,7.89,7.55,0.34,NaN,auralin,31,38
9,Asia,Woźniak,7.76,7.37,0.39,NaN,auralin,30,36

In [67]:
#Filling NaN values with zero to change datatype later
patients_copy['zip_code']=patients_copy['zip_code'].fillna(0)

In [68]:
patients_copy.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,Phone,E-mail
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,7/10/1976,121.7,66,19.6,951-719-9170,ZoeWellish@superrito.com
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,4/3/1967,118.8,66,19.2,+1 (217) 569-3204,PamelaSHill@cuvox.de
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,2/19/1980,177.8,71,24.8,402-363-6804,JaeMDebord@gustr.com
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,7/26/1951,220.9,70,31.7,+1 (732) 636-8246,PhanBaLiem@jourrapide.com
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,2/18/1928,192.3,27,26.1,334-515-7487,TimNeudorf@cuvox.de

In [78]:
#changing datatypes
patients_copy['zip_code']=patients_copy['zip_code'].astype(int)

In [77]:
patients_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    object
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       491 non-null    object
 5   city          491 non-null    object
 6   state         491 non-null    object
 7   zip_code      503 non-null    int32
 8   country       491 non-null    object
 9   birthdate     503 non-null    object
 10  weight        503 non-null    float64
 11  height        503 non-null    int64
 12  bmi           503 non-null    float64
 13  Phone         491 non-null    object
 14  E-mail        491 non-null    object
dtypes: float64(2), int32(1), int64(2), object(10)
memory usage: 57.1+ KB

In [72]:
patients_copy.describe()

       patient_id      zip_code      weight      height         bmi
count  503.000000    503.000000  503.000000  503.000000  503.000000
mean   252.000000  47913.125249  173.434990   66.634195   27.483897
std    145.347859  30827.583791   33.916741    4.411297    5.276438
min      1.000000      0.000000   48.800000   27.000000   17.100000
25%    126.500000  19130.000000  149.300000   63.000000   23.300000
50%    252.000000  46312.000000  175.300000   67.000000   27.200000
75%    377.500000  75221.000000  199.500000   70.000000   31.750000
max    503.000000  99701.000000  255.900000   79.000000   37.700000